<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui-Task5.app/Contents/MacOS/Maui-Task5">
      <BCSymbolMapName>Maui-Task5.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui-Task5.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/macbook/Projects/Maui-Task5/Maui-Task5/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui-Task5.app.dSYM</DSymName>
      <SourceProjectPath>/Users/macbook/Projects/Maui-Task5/Maui-Task5</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>